<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS introducción</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .fondo-verde {
            background-color: aqua;
            color: black;
        }
    </style>
    <!--La opcion menos recomendada-->
    <h1 style="color: red; background-color: beige;">HOLA CSS</h1>

    <!--Tampoco es recomedada-->
    <h2 class="fondo-verde">Mas estilos</h2>

    <p class="parrafo">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>